/*****************************************************************************

Hair Flyer
版本号：V1.0
功能说明:所有模块调试完成，暂未用气压计，目前可以平稳起飞 

工程结构说明:

硬件层			1.LED.c      
									主要函数为void LED_init(void)，初始化LED，打开APB2_GPIOA,APB2_GPIOB 
									PA11 --- LED1,LED2
									PA8  --- LED3,LED4
									PB1  --- LED5,LED6
									PB3  --- LED7,LED8
									初始化成功时M1-M4臂上LED顺次点亮
						2.Systick.c
									主要函数为void delay_ms(u32 i)，初始化定时器，对应是系统72MHZ时产生1ms延时，可以利用该函数点亮LEd测试时钟频率
						3.Tim.c
									主要函数是void Timer3_Init(void)，初始化Tim3定时器，对应是系统72MHZ时每1ms产生一次中断，其中断处理程序在stm32f10x_it中
						4.stm3210x_it.c
									主要函数是void TIM3_IRQHandler(void)，定义了Tim3IRQ的处理程序，功能是每次中断将Count_xms++，用于main函数中的任务调度
									例如Count_4ms的out_loop_control频率为250HZ。
						4.Printf.c
									定义了串口打印程序，printf("XXXXXXX")就可以打印，用于各个模块的测试，由于每条printf都有ms级的延时所以可能在高速的中断任务调度时可能出问题，谨慎使用
        		5.Nvic.c
									主要函数是void Nvic_Init(void)，将用到的所有中断初始化
						6.MPU.c
									使用软件I2C总线，用于MPU的中寄存去的读取，最后会在IMU.c里转换为姿态角，简单说明一下该文件里对MPU的处理流程
                  首先I2C_init初始化用于MPU读写总线，后面定义了一系列模仿I2C总线的程序
								  MPU6050_SequenceRead();读取寄存器中的数据
									MPU6050_Compose();，由于每个传感器实际数值用一位寄存器表示精度太低，故每个实际值都使用了两位寄存器，这里将acc,gyro里的数据合成为原始数据
									MPU_offset()用于零偏校正
						7.NRF.c
									本程序比较复杂，主要步骤有两步，一是初始化SPI总线，二是轮询方式无线发送
									SPI总线有SPI1与SPI2，使用哪个要看具体硬件连接，在crazypony里是用的SPI1，定义好SPI总线以后进行读写检查NRF24L01_Check();若失败说明SPI总线初始化错误
									然后设置发送模式与接收模式，并且进行一系列初始化，SPI总线无错情况下一般就可以正常工作了
									可以用轮询式通信也可以用中断式,四轴飞行器DIY一书中讲解了中断式的优点，该版本使用轮询式，也可正常工作
						8.Motor.c
									主要程序是Motor_Init(void)与 Motor_Out()
									Motor_init定义了电机的驱动口，初始化Tim2进入PWM模式，由于硬件连接已经固定，可直接驱动
									Motor_out将输出值限制在[0,1000]对应[0输出,满输出]
						9.Bsp_init.c
									将所有硬件初始化写入该程序，便于管理


应用层      1.IMU.c
									该程序用于处理MPU的原始数据得到姿态角，使用了互补滤波(有很多四轴使用的卡尔曼滤波，也可以尝试)
						2.MotorControl.c
									双环PID，外环角度环，内环角速度环，最后输出PWM值控制电机

主函数      main.c      
									按照1ms，2ms，4ms，50ms进行任务调度


MPU数据流向：
						MPU——compose------>得到原始数据int16_t acc,gyro


工程编程规范:
						1.每个.c文件从前往后进行
									include包含
									define宏定义
									extern定义外部引用量
									Struct 定义结构体
									普通变量定义
									函数定义

						2.每个.h文件从前往后进行
						
						
						3.每个函数前进行注释
								******************************************************************************
								函数原型:	
								功　　能:	
								说    明：
								*******************************************************************************



NRF32Byte说明
分两种帧进行发送
姿态帧:  0-----1-6-------7-12------13-18-----19-26------2728
				'A'----roll------pitch------yaw------pwm1-4----out_roll_iout,out_pitch_out
				
PID帧:   1----------2-4-------------5-7------------8-9----------10-12-------------13-15
				'B'-----in_roll_pid-----in-pitch_pid----in_yaw_pi-----out_roll_pid----out_pitch_pid










最后更改时间：2017.2.19
******************************************************************************/
